{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MyCompany": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    },
    "File": {
      "Path": "/var/log/MyCompany-library/app-{Date}.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30,
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj} {NewLine}{Exception}"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyCompany-library-db.MyCompany.com;Database=MyCompany_Library;User Id=MyCompany_user;Password=${MyCompany_DB_PASSWORD};TrustServerCertificate=true;",
    "CacheConnection": "MyCompany-redis.MyCompany.com:6379"
  },
  
  "MyCompany": {
    "ApplicationName": "MyCompany Library Management System",
    "ApplicationNameHebrew": "מערכת ניהול הספרייה של MyCompany",
    "Company": "MyCompany Corporation",
    "Version": "1.0.0",
    "Environment": "Development",
    "Features": {
      "EnableDigitalLibrary": true,
      "EnableReservations": true,
      "EnableRecommendations": true,
      "EnableMultiLanguage": true
    },
    "Library": {
      "Name": "MyCompany Central Library",
      "NameHebrew": "הספרייה המרכזית של MyCompany", 
      "Code": "MyCompany-LIB-001",
      "DefaultLanguage": "he",
      "SupportedLanguages": ["he", "en", "ar"]
    },
    "Services": {
      "BookService": {
        "MaxBooksPerRequest": 100,
        "DefaultSearchResults": 50,
        "CacheExpirationMinutes": 30
      },
      "MemberService": {
        "DefaultMembershipType": "MyCompany Standard",
        "PasswordExpirationDays": 90,
        "MaxLoginAttempts": 5
      },
      "LoanService": {
        "DefaultLoanPeriodDays": 14,
        "MaxRenewals": 3,
        "ReminderDaysBefore": 3,
        "FinePerDayILS": 2.0
      }
    }
  },
  
  "Authentication": {
    "JWT": {
      "SecretKey": "${MyCompany_JWT_SECRET}",
      "Issuer": "MyCompany-Library-System",
      "Audience": "MyCompany-Library-Users",
      "ExpirationHours": 8,
      "RefreshTokenExpirationDays": 30
    },
    "ActiveDirectory": {
      "Domain": "MyCompany.com",
      "LdapPath": "LDAP://dc.MyCompany.com",
      "SearchBase": "DC=MyCompany,DC=com"
    }
  },
  
  "Cache": {
    "Type": "Memory",
    "DefaultExpirationMinutes": 30,
    "MaxSize": 10000,
    "Redis": {
      "ConnectionString": "MyCompany-redis.MyCompany.com:6379",
      "Database": 0,
      "KeyPrefix": "MyCompany-library:"
    }
  },
  
  "Notifications": {
    "Email": {
      "SmtpServer": "smtp.MyCompany.com",
      "SmtpPort": 587,
      "FromAddress": "library@MyCompany.com",
      "FromName": "MyCompany Library System",
      "EnableSsl": true,
      "Username": "library@MyCompany.com",
      "Password": "${MyCompany_EMAIL_PASSWORD}"
    },
    "SMS": {
      "Provider": "MyCompany SMS Gateway",
      "ApiUrl": "https://sms-api.MyCompany.com",
      "ApiKey": "${MyCompany_SMS_API_KEY}",
      "FromNumber": "+972-50-1234567"
    }
  },
  
  "Monitoring": {
    "HealthChecks": {
      "Enabled": true,
      "Endpoint": "/health/MyCompany-library",
      "DetailedOutput": true
    },
    "Metrics": {
      "Enabled": true,
      "Endpoint": "/metrics/MyCompany-library",
      "IncludeSystemMetrics": true,
      "IncludeApplicationMetrics": true
    },
    "ApplicationInsights": {
      "InstrumentationKey": "${MyCompany_APPINSIGHTS_KEY}",
      "EnableAdaptiveSampling": true,
      "SamplingPercentage": 10
    }
  }
}
